<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reasons Why</title>
	<nav>
		<a href="crustycrouton-index.html">Home</a>
		<a href="early-days-liam.html">Early Days</a>
		<a href="gallery-liam.html">Gallery</a>
	</nav>
</head>

<body>
	<h1>Reasons Why He Is Cute</h1>
		<p>In no particular order:</p>
		<ul>
			<li>Precious</li>
			<li>Ears stand up</li>
			<li>Silly long legs</li>
			<li>Good with other dogs</li>
		</ul>

<footer>
		<p>He will always be my favorite Crusty Crouton!</p>
	</footer>

</body>
</html>